G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.035433*%
%ADD11R,0.019685X0.098425*%
%ADD12R,0.078740X0.098425*%
%ADD13R,0.078740X0.196850*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1111Y198D03*
X938Y198D03*
X1111Y198D03*
X938Y198D03*
X1111Y198D03*
X938Y198D03*
G54D11*
X1025Y296D03*
X1056Y296D03*
X962Y296D03*
X993Y296D03*
G54D12*
X847Y80D03*
X1202Y80D03*
X847Y296D03*
X1202Y296D03*
G54D11*
X1088Y296D03*
G54D13*
X1497Y1595D03*
X1477Y611D03*
G04 End of PasteMask0*
M02*