*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BikeNav0.3
*Date=14:25:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;0805 [SMD];26.108;-48.8136;90;Top;LED9
2;;0805 [SMD];3.43953;-26.063;0;Top;LED5
3;;;41.1959;-25.0969;45;Bottom;blkr3
4;220;0603 [SMD];13.0684;-43.5466;146;Top;R8
5;;SO16 [SMD];37.3465;-24.6455;-90;Top;U4
6;;0805 [SMD];9.95415;-42.0908;45;Top;LED7
7;;0805 [SMD];34.9394;-5.04811;-112.5;Top;LED16
8;;0805 [SMD];17.4655;-5.11106;-67.5;Top;LED2
9;;0805 [SMD];42.3943;-42.0845;135.5;Top;LED11
10;;;32.773;-37.0219;0;Bottom;Via1
11;;;38.0155;-24.0218;0;Bottom;blkr2
12;;0805 [SMD];48.6503;-25.811;180;Top;LED13
13;;usb-minib;26.0231;-4.77181;90;Bottom;X1
14;;0805 [SMD];46.9339;-17.0423;-157.5;Top;LED14
15;;;22.2731;-42.7719;0;Bottom;Via4
16;;0805 [SMD];4.93718;-17.4033;-22.5;Top;LED4
17;;;18.5231;-24.2719;0;Bottom;Via14
18;10k;0603 [SMD];19.8731;-30.5219;0;Top;R17
19;;;30.0231;-14.5219;0;Bottom;Via12
20;220;0603 [SMD];7.79644;-13.6022;54;Top;R4
21;;;18.5231;-16.272;0;Bottom;Via17
22;;;14.0231;-18.5218;0;Bottom;Via9
23;;;22.2731;-29.2719;0;Bottom;Via6
24;;;18.5231;-22.5219;0;Bottom;Via16
25;220;0603 [SMD];21.8602;-4.87418;7.99999;Top;R1
26;;;24.7731;-42.7719;0;Bottom;Via3
27;;;38.0231;-40.5219;0;Bottom;Pad2
28;220;0603 [SMD];4.36093;-30.4375;101;Top;R5
29;1k;0603 [SMD];16.1231;-38.0219;0;Top;R19
30;;;37.523;-15.5219;0;Bottom;Pad1
31;220;0603 [SMD];4.66341;-21.6836;80.5;Top;R3
32;;THT;19.9965;-47.1775;155.5;Bottom;J1
33;220;0603 [SMD];38.0683;-7.54654;146;Top;R16
34;220;0603 [SMD];47.3754;-21.1849;100;Top;R14
35;220;0603 [SMD];16.3653;-44.6809;-112.5;Top;R6
36;220;0603 [SMD];28.5231;-46.6219;-90;Top;R9
37;220;0603 [SMD];44.0116;-13.3431;127;Top;R15
38;;0805 [SMD];46.9968;-34.3904;157.5;Top;LED12
39;;0805 [SMD];9.99792;-9.9966;-45;Top;LED3
40;;0805 [SMD];41.9467;-9.90913;-135;Top;LED15
41;;0805 [SMD];26.0231;-3.29694;-90;Top;LED1
42;;THT;26.0831;-40.5248;-90;Bottom;HC-06
43;;THT;26.0831;-37.0569;-90;Bottom;SSD136
44;;0805 [SMD];4.96708;-34.8316;22.5;Top;LED6
45;;SMD;28.0231;-10.7718;0;Top;XTAL1
46;22pF;0603 [SMD, multilayer];19.3731;-11.5219;0;Top;C2
47;22pF;0603 [SMD, multilayer];19.3731;-13.272;0;Top;C1
48;;0805 [SMD];17.3697;-47.0637;65.5;Top;LED8
49;;0805 [SMD];34.9394;-46.8889;112.5;Top;LED10
50;;;31.7731;-14.5219;0;Bottom;Via11
51;220;0603 [SMD];7.53558;-38.3256;125;Top;R7
52;;SO16 [SMD];13.1997;-24.8983;90;Top;U5
53;;;11.5231;-32.2719;0;Bottom;Via7
54;;;24.7731;-29.2719;0;Bottom;Via5
55;;;38.0532;-27.9595;0;Bottom;blkr1
56;;;11.7731;-9.02195;0;Bottom;Via18
57;;;23.0231;-47.0219;0;Bottom;Via2
58;;;31.0884;-19.272;0;Bottom;Via15
59;;;18.5231;-26.7719;0;Bottom;Via13
60;;;37.8676;-23.7749;0;Bottom;TXT1
61;;;34.273;-18.2718;0;Bottom;Via10
62;220;0603 [SMD];31.6046;-47.0952;12;Top;R10
63;220;0603 [SMD];13.986;-7.80901;33;Top;R2
64;;;37.9751;-28.1344;0;Bottom;IMG1
65;220;0603 [SMD];44.1852;-37.7785;61;Top;R12
66;220;0603 [SMD];38.486;-44.3089;33;Top;R11
67;;;34.8857;-25.1852;45;Bottom;blkr4
68;220;0603 [SMD];47.4499;-29.9404;78;Top;R13
69;;photocell;15.2731;-34.5219;6.36109e-15;Bottom;R18
70;;tqfp;25.3942;-19.3223;-45;Top;U6
